site/2015survey.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description'>
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/screen.css' rel='stylesheet'>
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Australia</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <h3>Association</h3>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
          </li>
          <li>
            <a href='/join-ruby-australia.html'>Join Ruby Australia</a>
          </li>
          <li>
            <a href='/association.html'>Meeting Minutes</a>
          </li>
          <li>
            <a href='/code-of-conduct.html'>Code of Conduct</a>
          </li>
          <li>
            <a href='/#railscamp'>Rails Camp</a>
          </li>
          <li>
            <a href='/#rubyconf-au'>RubyConf AU</a>
          </li>
          <li>
            <a href='http://twitter.com/rubyaustralia'>@rubyaustralia</a>
          </li>
        </ul>
        <h3>Community</h3>
        <ul>
          <li>
            <a href='/#meetups'>Meetups</a>
          </li>
          <li>
            <a href='/articles'>Articles</a>
          </li>
          <li>
            <a href='https://groups.google.com/forum/#!forum/rails-oceania'>Mailing list</a>
          </li>
          <li>
            <a href='http://kiwiirc.com/client/irc.freenode.net/roro'>IRC (#roro)</a>
          </li>
          <li>
            <a href='https://vimeo.com/rubyau/channels'>Videos</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
          </li>
        </ul>
      </nav>
    </aside>
    <section role='main'>
      <h1>2015 Ruby Australia Developer Survey</h1>
      <blockquote>
        The founding purpose of Ruby Australia is to further the use and adoption of the Ruby programming language in Australia, and to support and encourage a vibrant community around the language and related technologies.
      </blockquote>
      <p>
        This year the Ruby Australia committee has really ratcheted up the effort in deliverying on our founding idea - futhering the use and adoption of Ruby in Australia. We have three independent but interlinked efforts being worked on right now: growing the number of developers joining our community, easing the operation of the Ruby events that occur in Australia, and finally engaging our partners in industry in providing a robust commercial future for Ruby in Australia.
      </p>
      <p>
        To support our efforts in promoting Ruby to both developers and potential employers of developers we need to build our case on a strong foundation of data. How many Ruby developers are there in Australia? How many potential employers are in the market? What depth of experience exists in the community right now? Where do Ruby developers even live? This survey is designed to help us answer those questions and more to the wide variety of people who can help us drive further adoption of Ruby.
      </p>
      <p>
        If you've written anything more than a handful of Ruby code in any capacity this year we'd really appreciate it if you could take five minutes out of your day to tell us a bit about yourself and your work situation. We'd appreciate it <em>even more</em> if you could help us get this survey in front any Ruby developers you know that might not ordinarily see this. The more complete a picture we have of who you all are, the better the job we can do advocating on your behalf.
      </p>
      <p>
        If you're interested in receiving a copy of the final survey results or just want to hear more about Ruby Australia, pop your name and email into the form below and then you'll be redirected off to the survey. If you'd rather not, there's a link straight to it below.
      </p>
      <form action="http://rubyaustralia.createsend.com/t/j/s/mdhthh/" method="post" id="subForm">
          <p>
              <label for="fieldName">Name</label><br />
              <input id="fieldName" name="cm-name" type="text" />
          </p>
          <p>
              <label for="fieldEmail">Email</label><br />
              <input id="fieldEmail" name="cm-mdhthh-mdhthh" type="email" required />
          </p>
          <p>
            <button type="submit">Subscribe</button>
            <a href="http://goo.gl/forms/h0yyUgJwdW">No thanks, take me straight to the survey</a>
          </p>
      </form>
      <p>
        P.S. We're collecting your name and email before you get to the survey to maintain a healthy separation of church and state. The survey is completely anonymous, once you're on the form we'll ask you nothing personally identifying.
      </p>
      <p>
        P.P.S. Big thank you to Liam Esler from <a href="http://www.gdaa.com.au/">the GDAA</a> for both suggesting the survey at the AGM and help drafting it. Thanks also to Ben Askins, Melissa Kaulfess, Rob Jacoby, Pat Allan, Robert Postill, and Richie Khoo for help reviewing the survey.
      </p>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2015 Ruby Australia</small>
    </footer>
  </body>
</html>

pages/2015survey.html.haml
%h1 2015 Ruby Australia Developer Survey

%ul
  %li some welcome paragraph
  %li
    explain aims

    %ul
      %li expanding remit of rubyau
      %li really understand who the ruby au community is
      %li give us a strong foundation to advocate ruby in industry and academia
      %li help inform planning of events etc
  %li explain anonymous, email on this page, then redirect off
  %li strong CTA to help spread survey to any ruby devs they know

:plain
  <form action="http://rubyaustralia.createsend.com/t/j/s/mdhthh/" method="post" id="subForm">
      <p>
          <label for="fieldName">Name</label><br />
          <input id="fieldName" name="cm-name" type="text" />
      </p>
      <p>
          <label for="fieldEmail">Email</label><br />
          <input id="fieldEmail" name="cm-mdhthh-mdhthh" type="email" required />
      </p>
      <p>
        <button type="submit">Subscribe</button>
        <a href="http://goo.gl/forms/h0yyUgJwdW">No thanks, take me straight to the survey</a>
      </p>
  </form>
