site/committee-members.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Ruby Australia</title>
    <meta content='Ruby Australia' name='description'>
    <meta content='ruby, rails, australia, melbourne, sydney, canberra, perth, central coast, brisbane, perth, western australia, sa, south australia, victoria, new south wales, nsw, vic, qld, queensland, wa, can, programming, meetup, group, user group, conferences, events' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/screen.css' rel='stylesheet'>
    <script src='/js/modernizr.min.js'></script>
  </head>
  <body>
    <header role='banner'>
      <a href='/'>
        <span class='logo'>Ruby Australia</span>
      </a>
    </header>
    <aside id='meta'>
      <nav role='navigation'>
        <h3>Association</h3>
        <ul>
          <li>
            <a href='/committee-members.html'>Committee Members</a>
          </li>
          <li>
            <a href='/join-ruby-australia.html'>Join Ruby Australia</a>
          </li>
          <li>
            <a href='/association.html'>Meeting Minutes</a>
          </li>
          <li>
            <a href='/code-of-conduct.html'>Code of Conduct</a>
          </li>
          <li>
            <a href='/#railscamp'>Rails Camp</a>
          </li>
          <li>
            <a href='/#rubyconf-au'>RubyConf AU</a>
          </li>
          <li>
            <a href='http://twitter.com/rubyaustralia'>@rubyaustralia</a>
          </li>
        </ul>
        <h3>Community</h3>
        <ul>
          <li>
            <a href='/#meetups'>Meetups</a>
          </li>
          <li>
            <a href='/articles'>Articles</a>
          </li>
          <li>
            <a href='https://groups.google.com/forum/#!forum/rails-oceania'>Mailing list</a>
          </li>
          <li>
            <a href='http://kiwiirc.com/client/irc.freenode.net/roro'>IRC (#roro)</a>
          </li>
          <li>
            <a href='https://vimeo.com/rubyau/channels'>Videos</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki/Mentoring'>Mentoring</a>
          </li>
          <li>
            <a href='https://github.com/rails-oceania/roro/wiki'>Wiki</a>
          </li>
        </ul>
      </nav>
    </aside>
    <section role='main'>
      <section id='members'>
        <header>
          <h1>Committee Members</h1>
        </header>
        <article>
          <img src='/images/committee-members/sebastian-avatar.jpg'>
          <header>
            <h3>Sebastian von Conrad</h3>
            <p class='position'>President</p>
          </header>
          <div class='bio'>
            <p>After growing up in Sweden, Sebastian escaped to the US in 2007 and moved down under in 2009. He now lives in Melbourne with his partner and two fur children, and works as a development manager at <a href="http://www.envato.com">Envato</a>. He is also a certified baseball nut. Having organised Rails Camp X, he is excited to continue working with the Australian Ruby community.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/vonconrad'>@vonconrad</a>
            <a href='http://au.linkedin.com/in/vonconrad'>LinkedIn</a>
            <a href='https://github.com/vonconrad'>GitHub</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/pat-allan.jpg'>
          <header>
            <h3>Pat Allan</h3>
            <p class='position'>Vice President</p>
          </header>
          <div class='bio'>
            <p>Pat has been working with Ruby since 2006, and is based at the coworking space of <a href="http://inspire9.com">Inspire9</a> in Melbourne. Often, though, you'll find him travelling around the world, attending interesting events and meeting interesting people. He's a fan of bringing people together for gatherings small and large, including <a href="http://trampolineday.com">Trampoline</a> and <a href="http://railscamps.com">Rails Camp</a>. And if you ask him nicely, he might even cook you a pancake.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/pat'>@pat</a>
            <a href='http://github.com/pat'>GitHub</a>
            <a href='http://freelancing-gods.com'>Blog</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/matta.jpg'>
          <header>
            <h3>Matt Allen</h3>
            <p class='position'>Treasurer</p>
          </header>
          <div class='bio'>
            <p>Matt came to Ruby through Rails in 2007 after a decade of ASP and PHP. He’s the guy that moved the Sydney Ruby meet up from an office to a pub and now he heads up Lookahead Search in Melbourne.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/mattallen'>@mattallen</a>
            <a href='http://lookahead.com.au'>Lookahead Search</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/mikel-lindsaar.jpg'>
          <header>
            <h3>Mikel Lindsaar</h3>
            <p class='position'>Secretary</p>
          </header>
          <div class='bio'>
            <p>Mikel has been involved with Ruby since 2007 after deciding to learn ruby by building the <a href="https://rubygems.org/gems/mail">mail gem</a>. Since then he founded <a href="https://reinteractive.net/">reinteractive</a> in 2010 and co-founded <a href="https://flood.io">Flood.IO</a> in 2013.  Mikel enjoys his RC Helicopter flying and Formula1, both of which involve expensive things going fast into walls at odd angles.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/lindsaar'>@lindsaar</a>
            <a href='https://github.com/mikel'>GitHub</a>
            <a href='https://reinteractive.net'>reinteractive</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/keith-pitt.jpg'>
          <header>
            <h3>Keith Pitt</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>Keith (also known as "Magic Keith") is a developer from Adelaide living in Perth, Western Australia. He is the founder of the Continuous Integration service Buildbox <a href="https://buildbox.io">https://buildbox.io</a></p>
            <p>In Keith's spare time, he watches many scary movies, and wins Magic Competitions.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/keithpitt'>@keithpitt</a>
            <a href='https://github.com/keithpitt'>GitHub</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/luke-arndt.jpg'>
          <header>
            <h3>Luke Arndt</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>Luke is a developer from New Zealand who now lives in Melbourne, writing Ruby on Rails code at <a href="http://www.envato.com">Envato</a> to help improve their digital Marketplaces. His interests include good food (such as bacon), cycling, video games and sword fighting.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/luke_arndt'>@luke_arndt</a>
            <a href='https://github.com/lukearndt'>GitHub</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/melanie-sherrin.jpg'>
          <header>
            <h3>Melanie Sherrin</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>A lawyer with a burning ambition to be a dev, Mel is new to the world of both coding and Ruby. Cat herder, burner, unionist and enjoyer of wine.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/melsherrin'>@melsherrin</a>
          </div>
        </article>
        <article>
          <img src='/images/committee-members/rob-jacoby.jpg'>
          <header>
            <h3>Rob Jacoby</h3>
            <p class='position'>General Member</p>
          </header>
          <div class='bio'>
            <p>Rob fell in love with Ruby in 2011 after fighting with PHP for a number of years. He loves bending rails to his will, and is terrible at front-end design - or at least that's what designers say.  He works at Local Directories on the fabulous Gold Coast.</p>
          </div>
          <div class='contact'>
            <a href='http://twitter.com/robjacoby'>@robjacoby</a>
            <a href='https://github.com/robjacoby'>GitHub</a>
          </div>
        </article>
        <article>
          <a href='/previous-committee-members.html'>Previous Committee Members</a>
        </article>
      </section>
    </section>
    <footer role='contentinfo'>
      <small>&copy; 2015 Ruby Australia</small>
    </footer>
  </body>
</html>

pages/committee-members.html.haml
%section#members
  %header
    %h1 Committee Members

  %article
    %img{src: '/images/committee-members/matta.jpg'}
    %header
      %h3 Matt Allen
      %p.position President
    .bio
      %p Matt came to Ruby through Rails in 2007 after a decade of ASP and PHP. He’s the guy that moved the Sydney Ruby meet up from an office to a pub and now he heads up Lookahead Search in Melbourne.
    .contact
      %a{href: 'http://twitter.com/mattallen'} @mattallen
      %a{href: 'http://lookahead.com.au'} Lookahead Search

  %article
    %img{src: '/images/committee-members/jason-stirk.jpg'}
    %header
      %h3 Jason Stirk
      %p.position Treasurer
    .bio
      %p Jason met Ruby in late 2004, fell in love with its elegance, and met Rails not long after. He lives in Lismore and likes Railscamp T's, game development and underscores.
    .contact
      %a{href: 'http://twitter.com/j_stirk'} @j_stirk
      %a{href: 'http://au.linkedin.com/in/jasonstirk/'} LinkedIn
      %a{href: 'https://github.com/jstirk'} Github

  %article
    %img{src: '/images/committee-members/luke-chadwick.jpg'}
    %header
      %h3 Luke Chadwick
      %p.position Secretary
    .bio
      %p Geek since birth. Rubyist & DevOp. Lover. Idealist. Proud creator of <a href="http://faxitforme.com">http://faxitforme.com</a> (RailsRumble2012)
      %p Formerly at <a href="http://realestate.com.au">realestate.com.au</a>, Luke is now helping build a startup called <a href="http://popanything.com">Pop!</a>
    .contact
      %a{href: 'http://twitter.com/vertis'} @vertis
      %a{href: 'https://github.com/vertis'} GitHub
      %a{href: 'http://vertis.io'} Blog

  %article
    %img{src: '/images/committee-members/john-barton.jpg'}
    %header
      %h3 John Barton
      %p.position General Member
    .bio
      %p Bicycle, book, and booze enthusiast. Rubyist. Co-founder of <a href='http://goodfil.ms'>http://goodfil.ms</a>.
      %p Former development team lead for Envato across their Marketplace products, John has been a long time member of the Australian Ruby community and has helped organise a couple of the Melbourne RailsCamps.
    .contact
      %a{href: 'http://twitter.com/johnbarton'} @johnbarton
      %a{href: 'https://github.com/joho'} Github
      %a{href: 'http://whoisjohnbarton.com/'} John's site

  %article
    %img{src: '/images/committee-members/elle-meredith.jpg'}
    %header
      %h3 Elle Meredith
      %p.position General Member
    .bio
      %p Elle is a full stack web developer with more than ten years experience, and a unique background that bridges the gap between the front- and back-end. She has been working with Ruby and Rails since 2007 and as a full time Rails developer since 2009.
    .contact
      %a{href: 'http://twitter.com/aemeredith'} @aemeredith
      %a{href: 'https://github.com/elle'} Github
      %a{href: 'http://about.me/aemeredith'} About Elle

  %article
    %img{src: '/images/committee-members/lachie-cox.jpg'}
    %header
      %h3 Lachie Cox
      %p.position General Member
    .contact
      %a{href: 'http://twitter.com/lachiecox'} @lachiecox
      %a{href: 'https://github.com/lachie'} Github

  %article
    %img{src: '/images/committee-members/dylan-lacey.jpg'}
    %header
      %h3 Dylan Lacey
      %p.position General Member
    .bio
      %p Dylan is a Ruby developer evangelist who thinks that computers will save the world - He's just not sure what from. He loves automating boring stuff, making software things and video games. He still can't fly.
    .contact
      %a{href: 'http://twitter.com/DylanLacey'} @DylanLacey
      %a{href: 'https://github.com/DylanLacey'} Github

  %article
    %a{href: '/previous-committee-members.html'} Previous Committee Members
